lua_shared_dict tlopsbalance 30m;

init_worker_by_lua 'require("health.tl_ops_health"):init();';

server {
	listen 80;

	server_name _;

	lua_code_cache off;

	error_page  502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}

	location = /favicon.ico {
		root   html;
	}

	location / {
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
		add_header Access-Control-Allow-Headers *;
		add_header Access-Control-Allow-Methods *;

		set $peer '';
		rewrite_by_lua_file "/项目路径/tl-ops-balance/tl_ops_balance.lua";
		proxy_pass $peer;
	}

	location = /tl_get_service {
		content_by_lua_file "/项目路径/tl-ops-balance/api/tl_ops_api_get_service.lua";
	}
	location = /tl_set_service {
		content_by_lua_file "/项目路径/tl-ops-balance/api/tl_ops_api_set_service.lua";
	}
	location = /tl_get_api {
		content_by_lua_file "/项目路径/tl-ops-balance/api/tl_ops_api_get_api.lua";
	}
	location = /tl_set_api {
		content_by_lua_file "/项目路径/tl-ops-balance/api/tl_ops_api_set_api.lua";
	}
	location = /tl_reset {
		content_by_lua_file "/项目路径/tl-ops-balance/api/tl_ops_api_reset_all.lua";
	}
	location = /tl_get_health_state {
		content_by_lua_file "/项目路径/tl-ops-balance/api/tl_ops_api_get_health_state.lua";
	}
}


server {
	listen 8081;
	server_name _;

	location / {
		default_type text/html;
    	return 200 'req 8081 ok';
	}
}


server {
	listen 8082;
	server_name _;

	location / {
		default_type text/html;
    	return 200 'req 8082 ok';
	}
}

server {
	listen 9091;
	server_name _;

	location / {
		default_type text/html;
    	return 200 'req 9091 ok';
	}
}


server {
	listen 9092;
	server_name _;

	location / {
		default_type text/html;
    	return 200 'req 9092 ok';
	}
}