lua_shared_dict tlopsbalance 100m;
lua_shared_dict tlopswaf 100m;

init_by_lua_block {
	require("tl_ops_manage"):tl_ops_process_init();
}

init_worker_by_lua_block {
	require("tl_ops_manage"):tl_ops_process_init_worker();
}

server {
	listen 80;

	server_name _;

	lua_code_cache off;
	
	location = /favicon.ico {
		root   html;
	}

	location / {
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
		add_header Access-Control-Allow-Headers *;
		add_header Access-Control-Allow-Methods *;

		rewrite_by_lua_block {
			require("tl_ops_manage"):tl_ops_process_init_rewrite();
		}
		
		set $node '';
		access_by_lua_block {
			require("tl_ops_manage"):tl_ops_process_init_access();
		}
		proxy_pass $node;

		content_by_lua_block {
			require("tl_ops_manage"):tl_ops_process_init_content();
		}

		header_filter_by_lua_block {
			require("tl_ops_manage"):tl_ops_process_init_header();
		}

		body_filter_by_lua_block {
			require("tl_ops_manage"):tl_ops_process_init_body();
		}
		
		log_by_lua_block {
			require("tl_ops_manage"):tl_ops_process_init_log();
		}
	}

	location /tlopsmanage/ {
		alias /path/to/tl-ops-manage/web/;
	}
}

server {
	listen 9093;
	server_name _;

	location / {
		default_type text/html;
    	return 200 'req 9093 ok';
	}
}