<!DOCTYPE html>
<html>

<head>
    <title>tl-ops-manage后台</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="../lib/axios.js"></script>
    <script src="https://im.iamtsm.cn/lay/dist/layuiadmin/layui/layui.js" v="layui" e="layui"></script>
    <link rel="stylesheet" type="text/css" href="https://im.iamtsm.cn/lay/dist/layuiadmin/layui/css/layui.css" />
</head>

<style>
    .tl-ops-service-health{
        padding-left: 20px;
        padding-bottom: 10px;
    }
    .tl-health-option-value{
        margin-left: 10px;
        text-align: right;
    }
    .tl-ops-health-col{
        border: 1px solid #e8e8e8;
        cursor: pointer;
        border-radius: 6px;
        background: #b6dba6;
    }
    .tl-ops-health-col:hover{
        border-color: rgba(0,0,0,.09);
        box-shadow: 0 2px 8px rgb(0 0 0 / 9%);
    }
    .tl-ops-health-change-btn{
        color:black;
        background: #f7f9fa;
        width: 100%;
        padding: 0 10px;
    }
    .tl-ops-health-change-btn:hover{
        background: #e3e4e5;
        color: black;
    }
</style>

<body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header" style="font-size:20px">服务健康检查配置</div>
                    <div class="layui-card-body" style="padding: 30px 15px;">
                        <div id="tl-ops-web-health-service-view"> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script id="tl-ops-web-health-service-tpl" type="text/html">
        {{#  if(d.length === 0) { }}
        <p style="line-height: 37px;">暂无SERVICE</p>
        {{#  } else { }}
        <div class="layui-row layui-col-space20">
        {{#  layui.each(d, function(index, option){ }}
        <div class="layui-col-md4 ">
            <div class="layui-form " lay-filter="tl-ops-web-health-form-{{index}}">
                <div class="tl-ops-health-col">
                    <div style="margin:5px;text-align:center">
                        <span class="layui-icon layui-icon-note"></span><span class="tl-health-option-value">{{option.check_service_name}}</span>
                    </div>
                    <div class="tl-ops-service-health">
                        <div>
                            <span>失败次数：</span><span class="tl-health-option-value">{{option.check_failed_max_count}}</span>
                        </div>
                        <div>
                            <span>成功次数：</span><span class="tl-health-option-value">{{option.check_success_max_count}}</span>
                        </div>
                        <div>
                            <span>时间间隔：</span><span class="tl-health-option-value">{{option.check_interval}}</span>
                        </div>
                        <div>
                            <span>超时时间：</span><span class="tl-health-option-value">{{option.check_timeout}}</span>
                        </div>
                        <div>
                            <span>成功状态：</span><span class="tl-health-option-value">{{option.check_success_status}}</span>
                        </div> 
                        <div>
                            <span>请求内容：</span><span class="tl-health-option-value">{{option.check_content}}</span>
                        </div>          
                    </div>
                    <div>
                        <button  class="layui-btn layui-icon layui-icon-set tl-ops-health-change-btn" onclick="tl_ops_web_health_edit('{{option.check_service_name}}')">
                            <b style="margin-left: 10px;">修改</b>
                        </button>
                    </div>                               
                </div>
            </div>
        </div>
        {{#  }); }}
        </div>
        {{#  } }}
    </script>

    <script src="../tl_ops_web_comm.js"></script>
    <script src="tl_ops_web_health.js"></script>
    <script>
        layui.use(['table', 'form', 'laytpl', 'element'], tl_ops_web_health_main);
    </script>
</body>

</html>