<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>tl-ops-manage后台</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="../lib/axios.js"></script>
    <script src="../lib/layui/layui.js" v="layui" e="layui"></script>
    <link rel="stylesheet" type="text/css" href="../lib/layui/css/layui.css" />
</head>
<body>

<style>
    .layui-form-pane .layui-form-label {
        width: 180px;
    }
    .layui-form-pane .layui-input-block {
        margin-left: 180px;
    }
    input {
        color: darkorchid;
        font-weight: 700;
    }
    .tl-ops-service-balance{
        padding-left: 20px;
        padding-bottom: 10px;
    }
    .tl-balance-option-value{
        margin-left: 10px;
        text-align: right;
    }
    .tl-ops-balance-col{
        border: 1px solid #e8e8e8;
        cursor: pointer;
        border-radius: 6px;
        background: #ffffff;
    }
    .tl-ops-balance-col:hover{
        border-color: rgba(0,0,0,.09);
        box-shadow: 0 2px 8px rgb(0 0 0 / 9%);
    }
    .tl-ops-balance-change-btn{
        color:black;
        background: #f7f9fa;
        width: 100%;
        padding: 0 10px;
    }
    .tl-ops-balance-change-btn:hover{
        background: #e3e4e5;
        color: black;
    }
</style>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header" style="font-size:20px;word-break: keep-all;">负载均衡错误码配置</div>
                <div class="layui-card-body" style="padding: 30px 15px;">
                    <div id="tl-ops-web-balance-service-view"> </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script id="tl-ops-web-balance-service-tpl" type="text/html">
    <div class="layui-row layui-col-space20">
    {{#  layui.each(d, function(index, option){ }}
    <div class="layui-col-md4 ">
        <div class="layui-form " lay-filter="tl-ops-web-balance-form-{{index}}">
            <div class="tl-ops-balance-col">
                <div style="margin:5px;text-align:center">
                    <span class="layui-icon layui-icon-note"></span><span class="tl-balance-option-value">{{option.err_name}}</span>
                </div>
                <div class="tl-ops-service-balance">
                    <div>
                        <span>返回码：</span><span class="tl-balance-option-value">{{option.code}}</span>
                    </div>
                    <div>
                        <span>返回格式：</span><span class="tl-balance-option-value">{{option.content_type}}</span>
                    </div> 
                    <div>
                        <span>返回内容：</span><span class="tl-balance-option-value">{{option.content_sub}}</span>
                    </div>          
                </div>
                <div>
                    <button  class="layui-btn layui-icon layui-icon-set tl-ops-balance-change-btn" onclick="tl_ops_web_balance_edit('{{option.name}}')">
                        <b style="margin-left: 10px;">修改</b>
                    </button>
                </div>                               
            </div>
        </div>
    </div>
    {{#  }); }}
    </div>
</script>

<script src="tl_ops_web_balance.js"></script>
<script src="../lib/tl_ops_web_comm.js"></script>
<script>
    layui.use(['table','form','layedit'], tl_ops_web_balance_main);
</script>
</body>
</html>
